# keybindings for nested tmux sessions
bind-key -n c-g send-prefix
bind-key -n c-t send-keys c-g

# Bind a to source tmux
bind a source-file ~/.config/tmux/tmux.conf

# Bind ctrl + b, r to rename pane
bind r command-prompt "select-pane -T '%%'"

# Bind ctrl + b, ctrl + c to use break-pane
# and open current pane in another window
bind C-c break-pane -d

# Bind ctrl + b, S to create a new session
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"

# Open panes in the same directory as the current pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# bind ctrl + b, S-Left or S-Right
# Move window to the left or right
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1
