# This file is used by the nixos configuration aswell but
# plugins and some settings won't work so check out
# /nixos/home/programs/tmux.nix for additional configuration

set-option -sa terminal-overrides ",xterm*:Tc"

# clipborad on from nixconf
set -g set-clipboard on

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# keybinds for nested tmux sessions
bind-key -n c-g send-prefix
bind-key -n c-t send-keys c-g

# Bind a to source tmux
bind a source-file ~/.config/tmux/tmux.conf

# Start panes and windows at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set status bar position
set-option -g status-position bottom

# Set pane name
set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_status "top"
set -g @catppuccin_pane_left_separator " "
set -g @catppuccin_pane_right_separator " "
set -g @catppuccin_pane_middle_separator " "
set -g @catppuccin_pane_number_position "left"
set -g @catppuccin_pane_default_fill "number"
set -g @catppuccin_pane_default_text "#{pane_current_path}"
set -g @catppuccin_pane_border_style "fg=#{thm_blue}"
set -g @catppuccin_pane_active_border_style "fg=#{thm_orange}"
set -g @catppuccin_pane_color "fg=#{thm_blue}"
set -g @catppuccin_pane_background_color "fg=#{thm_bg}"

# Set window name
# Active window shows current program running
# You can rename the name of the program by pressing ctrl + b ,
# Inactive windows show the last path of the current pane
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#{b:pane_current_path}"
set -g @catppuccin_window_right_separator " "

# Set not to show the status bar
set -g @catppuccin_status_background "none"

# Bind ctrl + b, r to rename pane
bind r command-prompt "select-pane -T '%%'"

# Bind ctrl + b, ctrl + c to use break-pane
# and open current pane in another window
bind C-c break-pane -d

# Bind ctrl + b, S to create a new session
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"

# Open panes in the same directory as the current pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
