# Input configuration (base defaults)
# Override in user config as needed
# https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:caps
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

misc {
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
}
