windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = opacity 0.97 0.9, class:.*
windowrulev2 = idleinhibit fullscreen, class:.*

windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = opacity 1 1, class:^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$

windowrulev2 = float, class:^(steam)$
windowrulev2 = center, class:^(steam)$, title:^(Steam)$
windowrulev2 = opacity 1 1, class:^(steam)$
windowrulev2 = size 1100 700, class:^(steam)$, title:^(Steam)$
windowrulev2 = size 460 800, class:^(steam)$, title:^(Friends List)$
windowrulev2 = idleinhibit fullscreen, class:^(steam)$

windowrulev2 = noinitialfocus, class:^(jetbrains-.*)$, title:^(win.*)$
windowrulev2 = center, class:^(jetbrains-.*)$, title:^(?!win).*$

windowrulev2 = float, class:^(1Password)$
windowrulev2 = center, class:^(1Password)$
windowrulev2 = size 700 500, class:^(1Password)$

windowrulev2 = float, class:^(Bitwarden)$
windowrulev2 = center, class:^(Bitwarden)$
windowrulev2 = size 700 500, class:^(Bitwarden)$

windowrulev2 = float, title:^(Picture[- ]in[- ][Pp]icture|PIP)$
windowrulev2 = pin, title:^(Picture[- ]in[- ][Pp]icture|PIP)$
windowrulev2 = keepaspectratio, title:^(Picture[- ]in[- ][Pp]icture|PIP)$
windowrulev2 = size 480 270, title:^(Picture[- ]in[- ][Pp]icture|PIP)$
windowrulev2 = move 100%-490 100%-280, title:^(Picture[- ]in[- ][Pp]icture|PIP)$
windowrulev2 = opacity 1 1, title:^(Picture[- ]in[- ][Pp]icture|PIP)$

windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, title:^(Open File|Save File|Open Folder)$
windowrulev2 = center, title:^(Open File|Save File|Open Folder)$
windowrulev2 = size 875 600, title:^(Open File|Save File|Open Folder)$

windowrulev2 = float, class:^(imv|mpv|org.gnome.NautilusPreviewer|org.gnome.Evince|com.gabm.satty)$
windowrulev2 = center, class:^(imv|mpv|org.gnome.NautilusPreviewer|org.gnome.Evince|com.gabm.satty)$
windowrulev2 = size 875 600, class:^(imv|mpv|org.gnome.NautilusPreviewer|org.gnome.Evince|com.gabm.satty)$
