$terminal = wezterm
$fileManager = nautilus
$browser = brave
$editor = code

bindd = SUPER, RETURN, Terminal, exec, $terminal
bindd = SUPER, E, Files, exec, $fileManager
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, N, Neovim, exec, $terminal -e nvim

bindd = SUPER, SPACE, Launcher, exec, fuzzel
bindd = SUPER, D, Show desktop, exec, omarchy-show-desktop
bindd = SUPER CTRL, E, Emoji, exec, BEMOJI_PICKER_CMD="fuzzel --dmenu" bemoji -t
bindd = , XF86Calculator, Calculator, exec, gnome-calculator

bindd = SUPER CTRL, SPACE, Next background, exec, omarchy-theme-bg-next
bindd = SUPER SHIFT CTRL, SPACE, Theme menu, exec, omarchy-menu theme

bindd = SUPER SHIFT, SPACE, Toggle bar, exec, pkill waybar || waybar
bindd = SUPER, BACKSPACE, Toggle opacity, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle

bindd = SUPER, COMMA, Dismiss notif, exec, swaync-client -C
bindd = SUPER SHIFT, COMMA, Clear all, exec, swaync-client -C
bindd = SUPER CTRL, COMMA, Toggle DND, exec, swaync-client -d -sw
bindd = SUPER ALT, COMMA, Toggle panel, exec, swaync-client -t -sw

bindd = , PRINT, Screenshot region, exec, hyprshot -m region
bindd = SHIFT, PRINT, Screenshot window, exec, hyprshot -m window
bindd = CTRL, PRINT, Screenshot monitor, exec, hyprshot -m output
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a
bindd = ALT, PRINT, Record screen, exec, pkill wf-recorder || wf-recorder -g "$(slurp)" -f ~/Videos/recording-$(date +%Y%m%d-%H%M%S).mp4

bindd = SUPER CTRL, N, Network, exec, omarchy-network

bindd = SUPER CTRL, L, Lock, exec, hyprlock
bindd = SUPER, ESCAPE, Logout, exec, wlogout
bindld = , XF86PowerOff, Power menu, exec, wlogout

bindd = SUPER CTRL ALT, T, Show time, exec, notify-send "$(date +"%A %H:%M  —  %d %B %Y")"
bindd = SUPER CTRL, T, Btop, exec, $terminal -e btop
