# Appearance: colors, decorations, animations, layouts

# Cursor theme
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_THEME,Bibata-Modern-Classic

# Border colors
$activeBorderColor = rgba(8ee0d4ee) rgba(e69ea8ee) 45deg
$inactiveBorderColor = rgba(1e1e1eaa)

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 12
    shadow {
        enabled = true
        range = 2
        render_power = 3
        color = rgba(1a1a1aee)
    }
    blur {
        enabled = true
        size = 10
        passes = 2
        special = true
        brightness = 0.85
        contrast = 0.90
    }
    dim_inactive = true
    dim_strength = 0.2
}

group {
    group_on_movetoworkspace = true
    col.border_active = $activeBorderColor
    col.border_inactive = $inactiveBorderColor
    col.border_locked_active = -1
    col.border_locked_inactive = -1
    groupbar {
        enabled = false
    }
}

animations {
    enabled = yes, please :)
    bezier = myBezier, 0.05, 0.9, 0.1, 1.0
    bezier = linear, 0.0, 0.0, 1.0, 1.0

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 0
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

master {
    new_status = master
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = true
    layers_hog_keyboard_focus = false
    on_focus_under_fullscreen = 1
}

cursor {
    hide_on_key_press = true
}

binds {
    movefocus_cycles_fullscreen = 2
}
