# Input configuration
# https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options = compose:caps
    kb_rules =

    follow_mouse = 2

    sensitivity = -0.9

    touchpad {
        natural_scroll = false
    }
}

misc {
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
}
