bind = SUPER, TAB, exec, qs -c switcher ipc call switcher open
bind = SUPER, TAB, submap, windowswitcher

bind = ALT, TAB, exec, qs -c switcher ipc call switcher open
bind = ALT, TAB, submap, windowswitcher

submap = windowswitcher
bind = SUPER, TAB, exec, qs -c switcher ipc call switcher next
bind = SUPER SHIFT, TAB, exec, qs -c switcher ipc call switcher prev
bind = ALT, TAB, exec, qs -c switcher ipc call switcher next
bind = ALT SHIFT, TAB, exec, qs -c switcher ipc call switcher prev
bind = , ESCAPE, exec, qs -c switcher ipc call switcher cancel
bind = , ESCAPE, submap, reset
bind = , RETURN, exec, qs -c switcher ipc call switcher confirm
bind = , RETURN, submap, reset
bindrt = ALT, ALT_L, exec, qs -c switcher ipc call switcher confirm
bindrt = ALT, ALT_L, submap, reset
bindrt = ALT SHIFT, ALT_L, exec, qs -c switcher ipc call switcher confirm
bindrt = ALT SHIFT, ALT_L, submap, reset
bindrt = SUPER, SUPER_L, exec, qs -c switcher ipc call switcher confirm
bindrt = SUPER, SUPER_L, submap, reset
bindrt = SUPER SHIFT, SUPER_L, exec, qs -c switcher ipc call switcher confirm
bindrt = SUPER SHIFT, SUPER_L, submap, reset
submap = reset
