windowrule = tile on, match:class ^(.*)$
windowrule = group invade, match:class ^(.*)$

windowrule = float on, match:title ^(Picture[- ]in[- ][Pp]icture|PIP)$
windowrule = group deny, match:title ^(Picture[- ]in[- ][Pp]icture|PIP)$

windowrule = suppress_event maximize, match:class .*
windowrule = opacity 0.97 0.9, match:class .*
windowrule = idle_inhibit fullscreen, match:class .*

windowrule = opacity 0.97 0.9, match:class ^(brave-browser)$

windowrule = opacity 1 1, match:class ^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$

windowrule = opacity 1 1, match:class ^(steam)$
windowrule = idle_inhibit fullscreen, match:class ^(steam)$

windowrule = no_initial_focus on, match:class ^(jetbrains-.*)$, match:title ^(win.*)$
windowrule = center on, match:class ^(jetbrains-.*)$, match:title negative:^(win.*)$

windowrule = pin on, match:title ^(Picture[- ]in[- ][Pp]icture|PIP)$
windowrule = opacity 1 1, match:title ^(Picture[- ]in[- ][Pp]icture|PIP)$

windowrule = opacity 1 1, match:class ^(imv|mpv|org.gnome.NautilusPreviewer|org.gnome.Evince)$

windowrule = fullscreen on, match:class ^(com.gabm.satty)$

windowrule = tag +chrome-global-main-window, match:class ^(chrome-global)$, match:title ᓚᘏᗢ
