windowrule = group set always, match:class ^(.*)$

windowrule = suppress_event maximize, match:class .*
windowrule = opacity 0.97 0.9, match:class .*
windowrule = idle_inhibit fullscreen, match:class .*

windowrule = float on, match:class ^(org.gnome.Calculator)$
windowrule = opacity 0.85 0.80, match:class ^(brave-browser)$

windowrule = opacity 1 1, match:class ^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$

windowrule = float on, match:class ^(steam)$
windowrule = center on, match:class ^(steam)$, match:title ^(Steam)$
windowrule = opacity 1 1, match:class ^(steam)$
windowrule = size 1100 700, match:class ^(steam)$, match:title ^(Steam)$
windowrule = size 460 800, match:class ^(steam)$, match:title ^(Friends List)$
windowrule = idle_inhibit fullscreen, match:class ^(steam)$

windowrule = no_initial_focus on, match:class ^(jetbrains-.*)$, match:title ^(win.*)$
windowrule = center on, match:class ^(jetbrains-.*)$, match:title negative:^(win.*)$

windowrule = float on, match:class ^(1Password)$
windowrule = center on, match:class ^(1Password)$
windowrule = size 700 500, match:class ^(1Password)$

windowrule = float on, match:class ^(Bitwarden)$
windowrule = center on, match:class ^(Bitwarden)$
windowrule = size 700 500, match:class ^(Bitwarden)$

windowrule = float on, match:title ^(Picture[- ]in[- ][Pp]icture|PIP)$
windowrule = pin on, match:title ^(Picture[- ]in[- ][Pp]icture|PIP)$
windowrule = keep_aspect_ratio on, match:title ^(Picture[- ]in[- ][Pp]icture|PIP)$
windowrule = size 480 270, match:title ^(Picture[- ]in[- ][Pp]icture|PIP)$
windowrule = move 100%-490 100%-280, match:title ^(Picture[- ]in[- ][Pp]icture|PIP)$
windowrule = opacity 1 1, match:title ^(Picture[- ]in[- ][Pp]icture|PIP)$

windowrule = float on, match:class ^(xdg-desktop-portal-gtk)$
windowrule = float on, match:title ^(Open File|Save File|Open Folder)$
windowrule = center on, match:title ^(Open File|Save File|Open Folder)$
windowrule = size 875 600, match:title ^(Open File|Save File|Open Folder)$

windowrule = float on, match:class ^(imv|mpv|org.gnome.NautilusPreviewer|org.gnome.Evince)$
windowrule = center on, match:class ^(imv|mpv|org.gnome.NautilusPreviewer|org.gnome.Evince)$
windowrule = size 875 600, match:class ^(imv|mpv|org.gnome.NautilusPreviewer|org.gnome.Evince)$

windowrule = float on, match:class ^(com.gabm.satty)$
windowrule = fullscreen on, match:class ^(com.gabm.satty)$
