# Minimal hyprlock config

general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    outer_color = rgba(255, 255, 255, 0.3)
    inner_color = rgba(0, 0, 0, 0.7)
    font_color = rgba(255, 255, 255, 1)
    fade_on_empty = false
    placeholder_text =
    hide_input = false
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    position = 0, 0
    halign = center
    valign = center
}
