# User autostart additions
# These run in addition to omarchy defaults

# Cursor config
exec-once = hyprctl setcursor Adwaita 24

# GTK theme
exec = gsettings set org.gnome.desktop.interface gtk-theme "adwaita"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

# Default to workspace 11 (center of 3x7 grid: row 2, col 4)
exec-once = hyprctl dispatch workspace 11

# Start a terminal
exec-once = wezterm
