
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = omarchy-theme-set "$(cat ~/.config/omarchy/current/theme.name 2>/dev/null || echo catppuccin)"
exec-once = wezterm
exec-once = omarchy-maximize-focus-daemon
exec-once = omarchy-monitor-switch

# Dispatch to default workspace after apps have launched
exec-once = sleep 4 && hyprctl dispatch workspace 11
